<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<script type="text/javascript" src="js/jquery-2.0.3-custom.min.js"></script>
		<script type="text/javascript" src="js/webcam.js"></script>
		<script type="text/javascript" src="js/shader.js"></script>
		<script type="text/javascript" src="js/soundjs-0.5.0.min.js"></script>
		<script type="text/javascript" src="js/overlay.js"></script>
	</head>
	<body>
		<video id="vid1" width="640" height="480"></video>
		<video id="vid2" width="640" height="480"></video>
		<canvas class="overlay" id="ol1" width="640" height="480"></canvas>
		<canvas class="overlay" id="ol2" width="640" height="480"></canvas>
		<canvas id="hud-overlay" width="640" height="480"></canvas>
		<div id="container">
			<canvas class="video" id="cam1" width="640" height="480"></canvas>
			<canvas class="video" id="cam2" width="640" height="480"></canvas>
		</div>
	</body>
</html>
